<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_product.css">
<style>
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; 
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
</style>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	var pcount=$('#count').val();
	var psize=$('#pageSize').val();
	var pstart=$('#pageStart').val();
	var servicename=$('#servicename').val();
	var nowpage=Math.floor(pstart/psize)+1;		
	var cpage=Math.ceil(pcount/psize);
	var strhtml="";
	
	if(cpage<=10){
		for(var i=1;i<=cpage;i++){
			if(i==nowpage){
				strhtml+='<a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
				//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
			}else{
				strhtml+='<span> <a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
			}
		}
	}
	else if(cpage>10){
	
		if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
		
			for(var i=1;i<=10;i++){			
			
				if(i==nowpage){
					strhtml+='<a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
				}
			}
		}
		else if( nowpage<=cpage-4){
		
			for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
		
				if(i==nowpage){
					strhtml+='<a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
				}
			
			}
		} 
		else if( cpage-4<nowpage && nowpage<=cpage){
		
			for(var i=cpage-9;i<=cpage;i++){
			
				if(i==nowpage){
					strhtml+='<a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/providerprodutfenye?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
				}
			}
		}
		else{
			console.error(00000000);
		}
	}
	else{  console.error(00000000); }
	$("#mydiv").html(strhtml);

		});
</script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span></span>欢迎来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="e-commerce_shoping-car.html"><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li> <a href="/businessOrderfenye">
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索你需要的服务和服务商" type="text" name="servicename"  th:value="${servicename}"  id="servicename"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
                       
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
    <form  action="providerprodutfenye">
     <input type="hidden" th:value="${count}" id="count" />
	<input type="hidden" th:value="${pageSize}" id="pageSize" />
	<input type="hidden" th:value="${pageStart}" id="pageStart" /></form>
        <ul class="content-nav">
            <li class="nav-active">综合排序</li>
            <li>价格 <i class="fa fa-arrows-v fa-lg"></i></li>
        </ul>
        <ul class="content-title">
            <li>商品</li>
            <li>价格</li>
        </ul>
        <hr color="#ededed" size="1">
        <div class="article"   th:each="us:${providerprodutList}">
            <img th:src="@{'/headImg?id='+${us.id}}" alt="图片" />
            <ul class="article-info" >             
                <li th:text="${us.id}"></li>
                <li th:text="${us.serviceName}"></li>
                <li th:text="${us.serviceContent}"></li>
            </ul>
            <ul class="article-price" >
                <li th:text="${us.price}"></li>
                <li>
                    <a href="e-commerce_settlement.html">立即购买</a>
                    <span><a href="e-commerce_shoping-car.html">加入购物车</a></span>
                </li>
            </ul>
        </div>
        <hr color="#ededed" size="1">
    </div>
    <script src="./js/e-commerce_product.js"></script>
    
	<!-- <table align="center" border="1" cellspacing="0">
		<caption>展示用户信息</caption>
	<thead>
			<tr>
				<td width="150">图片</td>
				<td width="150">名字</td>
				<td width="150">简介</td>
				<td width="300">价格</td>
			</tr>
		</thead>
		<tr th:each="user:${providerprodutList}">
			<td><span th:text="${user.serviceImg}"></span></td>
			<td><span th:text="${user.serviceName}"></span></td>
			<td><span th:text="${user.serviceContent}"></span></td>
			<td><span th:text="${user.price}"></span></td>
		</tr>
	</table> -->
	
	<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<ul class="pagination">
		
			<li><a th:href="@{'/providerprodutfenye?pageStart='+'0'+'&servicename='+${servicename}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pagePre}+'&servicename='+${servicename}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pageNext}+'&servicename='+${servicename}}">»</a></span></li>
			<li><span th:if="${modPage} eq  '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${lastPage}+'&servicename='+${servicename}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pageLast}+'&servicename='+${servicename}}">末页</a></span></li>
		</ul>
	</div>
</body>

</html>