<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_order.css">
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
</style>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
	$(document).ready(function(){
		var pcount=$('#count').val();
		var psize=$('#pageSize').val();
		var pstart=$('#pageStart').val();
		var number=$('#number').val();
		var nowpage=Math.floor(pstart/psize)+1;		
		var cpage=Math.ceil(pcount/psize);
		var strhtml="";
		
		if(cpage<=10){
			for(var i=1;i<=cpage;i++){
				if(i==nowpage){
					strhtml+='<a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
				}
			}
		}
		else if(cpage>10){
		
			if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
			
				for(var i=1;i<=10;i++){			
				
					if(i==nowpage){
						strhtml+='<a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				}
			}
			else if( nowpage<=cpage-4){
			
				for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
			
					if(i==nowpage){
						strhtml+='<a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				
				}
			} 
			else if( cpage-4<nowpage && nowpage<=cpage){
			
				for(var i=cpage-9;i<=cpage;i++){
				
					if(i==nowpage){
						strhtml+='<a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/businessOrderfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				}
			}
			else{
				console.error(00000000);
			}
		}
		else{  console.error(00000000); }
		$("#mydiv").html(strhtml);

			});
</script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span>{用户名}</span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="e-commerce_shoping-car.html"><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li> <a href="e-commerce_order.html">
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
           <!--  <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li> -->
           <!--  <li>
                <input placeholder="搜索您需要的服务或服务商" type="text"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li> -->
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <div class="content-left">
            <div class="userinfo">
                <img src="./images/user-lg.png" alt="">
                <p>18812345678</p>
            </div>
            <ul class="user-action">
                <li><a class="bg-gray" href="e-commerce_order.html"><i class="fa fa-file-text-o fa-lg"></i> 我的订单</a></li>
                <li><a href="#"><i class="fa fa-usd fa-lg"></i> 钱包</a></li>
                <li><a href="e-commerce_evaluate.html"><i class="fa fa-pencil-square-o fa-lg"></i> 用户评价</a></li>
                <li><a href="e-commerce_account.html"><i class="fa fa-gear fa-lg"></i> 账户设置</a></li>
            </ul>
        </div>
        <div class="content-right">
            <p class="product_num font-aqua">订单详情</p>
            <hr color="#ededed" size="1">
            <ul class="order-search">
                <li>
                    <span>订单号：</span>
                    <form action="/businessOrderfenye">
                    <input type="text" placeholder="请输入订单号搜索" th:value="${number}" name="number" id="number"/>
                    <!-- <span class="search-btn"><i class="fa fa-search fa-2x"></i></span> -->
                    <input type="submit" value="搜索">
                    </form>
                    
                </li>
                <li>
                    <span>创建时间：</span>
                    <input type="date" value=""> -
                    <input type="date" value="">
                </li>
            </ul>
            <ul class="order-title">
            <input type="hidden" th:value="${count}" id="count" />
			<input type="hidden" th:value="${pageSize}" id="pageSize" />
			<input type="hidden" th:value="${pageStart}" id="pageStart" />
                <li>商品名称</li>
                <li>单价</li>
                <li>数量</li>
                <li>总金额</li>
                <li>订单状态</li>
                <li>订单操作</li>
            </ul>
            <div class="orders" th:each="businessorder:${businessOrderList}">
                <div class="order-num"  >订单号：<span th:text="${businessorder.businessNo}"></span> 下单时间：<span th:text="${businessorder.createTime}"></span></div>
                <ul class="order-details" th:switch="${businessorder.status}" th:case="1" >
                    <li>
                        <img src="./images/user-lg.png" alt="图片">
                        <ul>
                            <li  th:text="${businessorder.orderInfo}"></li>
                         
                        </ul>
                        <p th:text="${businessorder.orderSum}"></p>
                        <p >1</p>
                    </li>
                    <li class="font-aqua" th:text="${businessorder.orderSum}"></li>
                   
                    <li  >
                    <ul >
                    	<li class="font-aqua">已付款            	
                    	
                    	</li>                    		
                    	
                    </ul>                   
                    	</li>    
                     <li  >
                    <ul >
                    	<li class="font-aqua">交易完成     	
                  		</li>          		
                    	
                    </ul>                   
                    	</li>   
               
                     
                </ul>
                <ul class="order-details" th:switch="${businessorder.status}" th:case="2" >
                    <li>
                        <img src="./images/user-lg.png" alt="图片">
                        <ul>
                            <li  th:text="${businessorder.orderInfo}"></li>
                          
                        </ul>
                        <p th:text="${businessorder.orderSum}"></p>
                        <p >1</p>
                    </li>
                    <li class="font-aqua" th:text="${businessorder.orderSum}"></li>
                   
                  
                    		
                    
                  
                     <li class="font-aqua" ><span >等待买家付款</span></li>
                        <li>
                            <p onclick="pay()" class="font-aqua" >付款</p>
                            <a th:href="@{'/delete1?businessNo='+${businessorder.businessNo}}"><span class="font-aqua" >删除订单</span></a>
                        </li>
                </ul>
            </div>
            <!-- <div class="orders">
                    <div class="order-num">订单号：S12334556544564858 下单时间：2017-02-23 12:43:23</div>
                    <ul class="order-details">
                        <li>
                            <img src="./images/user-lg.png" alt="图片">
                            <ul>
                                <li>云智汇咨询服务有限公司</li>
                                <li>代理记账（一年）</li>
                            </ul>
                            <p>¥500.00</p>
                            <p>1</p>
                        </li>
                        <li class="font-aqua">¥500.00</li>
                        <li class="font-aqua">等待买家付款</li>
                        <li>
                            <p onclick="pay()">付款</p>
                            <span>删除订单</span>
                        </li>
                    </ul>
                </div> -->
        </div>
    </div>
<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<ul class="pagination">
		
			<li><a th:href="@{'/businessOrderfenye?pageStart='+'0'+'&number='+${number}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/businessOrderfenye?pageStart=' + ${pagePre}+'&number='+${number}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/businessOrderfenye?pageStart=' + ${pageNext}+'&number='+${number}}">»</a></span></li>
			<li><span th:if="${modPage} eq  '0'"><a
					th:href="@{'/businessOrderfenye?pageStart=' + ${lastPage}+'&number='+${number}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/businessOrderfenye?pageStart=' + ${pageLast}+'&number='+${number}}">末页</a></span></li>
		
    <script src="./js/e-commerce_order.js"></script>
</body>

</html>