<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_evaluate.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span>{用户名}</span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a href="e-commerce_shoping-car.html"><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span>1</span>件</a></li>
                <li> <a href="e-commerce_order.html">
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li>服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索您需要的服务或服务商" type="text"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <div class="content-left">
            <div class="userinfo">
                <img src="./images/user-lg.png" alt="">
                <p>18812345678</p>
            </div>
            <ul class="user-action">
                <li><a href="e-commerce_order.html"><i class="fa fa-file-text-o fa-lg"></i> 我的订单</a>
                </li>
                <li><a href="#"><i class="fa fa-usd fa-lg"></i> 钱包</a></li>
                <li><a class="bg-gray" href="e-commerce_evaluate.html"><i class="fa fa-pencil-square-o fa-lg"></i> 用户评价</a></li>
                <li><a href="e-commerce_account.html"><i class="fa fa-gear fa-lg"></i> 账户设置</a></li>
            </ul>
        </div>
        <div class="content-right">
            <p class="product_num font-aqua">订单详情</p>
            <hr color="#ededed" size="1">

            <ul class="content-nav">
                <li class="nav-active">未评价</li>
                <li>已评价</li>
            </ul>
            <hr color="#ededed" size="1">
            <div class="article">
                <img src="" alt="图片" />
                <ul class="article-info">
                    <li>代理记账（一年）</li>
                    <li>适用于没有经营性业务的企业，代理记账服务</li>
                    <li>云智汇咨询服务有限公司</li>
                </ul>
                <p>购买时间：2017-02-23 23:23:34</p>
                <p class="evaluate_btn">去评价</p>
            </div>
            <div class="article">
                    <img src="" alt="图片" />
                    <ul class="article-info">
                        <li>代理记账（一年）</li>
                        <li>适用于没有经营性业务的企业，代理记账服务</li>
                        <li>云智汇咨询服务有限公司</li>
                    </ul>
                    <p>购买时间：2017-02-23 23:23:34</p>
                    <p class="evaluate_btn">去评价</p>
                </div>
                <hr color="#ccc" size="1">
        </div>
    </div>

    <div class="masking">
        <div class="scroller">
            <h3>评价内容</h3>
            <textarea name="" id="" cols="55" rows="7"></textarea><br>
            <button class="save">评价</button>
            <button class="cancel">取消</button>
        </div>
    </div>

    <script src="./js/e-commerce_evaluate.js"></script>
</body>

</html>