<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/service_orderform.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a href="service_product.html"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-shopping-cart fa-fw"></i>新订单(0)</li>
            <li><i class="fa fa-bell-o fa-fw"></i>通知(0)</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a href="/selectByName">
                    <i class="fa fa-home fa-fw"></i>
                    <p>主页</p>
                </a>
            </li>
            <li class="bg-red">
                <a href="/serviceOrderform">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a href="/serviceExpenses">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用</p>
                </a>
            </li>
            <li>
                <a href="/serviceStore">
                    <i class="fa fa-institution fa-fw"></i>
                    <p>店铺</p>
                </a>
            </li>
            <li>
                <a href="/serviceSetting">
                    <i class="fa fa-cog fa-fw"></i>
                    <p>设置</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>订单</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red order1">服务中</li>
                <li class="order2">已完成</li>
            </ul>
            <div class="main-content">
                <div class="search">
                    <input placeholder="请输入服务名称查询" /><button><i class="fa fa-search fa-fw"></i></button>
                </div>
            </div>
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>服务订单号</th>
                        <th>服务名称</th>
                        <th>客户名称</th>
                        <th>联系电话</th>
                        <th>数量</th>
                        <th>总费用</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B1739075164</td>
                        <td>个人代理社保和公积金</td>
                        <td>张三</td>
                        <td>13312345678</td>
                        <td>1</td>
                        <td>¥1976.00</td>
                        <td>2017-02-25 08:41:59</td>
                        <td>
                            <span class="handle-btn"><i class="fa fa-edit fa-fw"></i>详情</span>
                        </td>
                    </tr>
                    <tr>
                        <td>B1739075164</td>
                        <td>个人代理社保和公积金</td>
                        <td>张三</td>
                        <td>13312345678</td>
                        <td>1</td>
                        <td>¥1976.00</td>
                        <td>2017-02-25 08:41:59</td>
                        <td>
                            <span class="handle-btn"><i class="fa fa-edit fa-fw"></i>详情</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="main-pagination">
                <span>首页</span>
                <span>上一页</span>
                <span class="main-pagination-page">1</span>
                <span>下一页</span>
                <span>尾页</span>
            </div>
            <div class="main-sercive">根据不同order点击的返回值进行渲染，不需要多个界面来回展示，</div>
        </div>
    </div>
    <script src="./js/service_orderform.js"></script>
</body>

</html>