<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>展示用户信息</title>
<style>
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; /*solid	定义实线*/
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
</style>
<script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
		var pcount=$('#count').val();
		var psize=$('#pageSize').val();
		var pstart=$('#pageStart').val();
		var username=$('#username').val();
		var nowpage=Math.floor(pstart/psize)+1;		
		var cpage=Math.ceil(pcount/psize);
		var strhtml="";
		
		if(cpage<=10){
			for(var i=1;i<=cpage;i++){
				if(i==nowpage){
					strhtml+='<a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+'>'+i+'</a></span>';
				}
			}
		}
		else if(cpage>10){
		
			if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
			
				for(var i=1;i<=10;i++){			
				
					if(i==nowpage){
						strhtml+='<a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+'>'+i+'</a></span>';
					}
				}
			}
			else if( nowpage<=cpage-4){
			
				for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
			
					if(i==nowpage){
						strhtml+='<a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+'>'+i+'</a></span>';
					}
				
				}
			} 
			else if( cpage-4<nowpage && nowpage<=cpage){
			
				for(var i=cpage-9;i<=cpage;i++){
				
					if(i==nowpage){
						strhtml+='<a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/fenye?pageStart='+psize*(i-1)+'&username='+username+'>'+i+'</a></span>';
					}
				}
			}
			else{
				console.error(00000000);
			}
		}
		else{  console.error(00000000); }
		$("#mydiv").html(strhtml);

			})();
</script>
</head>
<body>
<form  action="fenye">
用户名：<input type="text"  name="username"  th:value="${username}"  id="username"/><input type="submit" value="搜索"/>

</form>
	<input type="hidden" th:value="${count}" id="count" />
	<input type="hidden" th:value="${pageSize}" id="pageSize" />
	<input type="hidden" th:value="${pageStart}" id="pageStart" />
	<table align="center" border="1" cellspacing="0">
		<caption>展示用户信息</caption>
		<thead>
			<tr>
				<td width="150">id</td>
				<td width="150">用户名</td>
				<td width="150">密码</td>
				<td width="300">时间</td>
			</tr>
		</thead>
		<tr th:each="user:${sysUserList}">
			<td><span th:text="${user.id}"></span></td>
			<td><span th:text="${user.username}"></span></td>
			<td><span th:text="${user.password}"></span></td>
			<td><span th:text="${user.ts}"></span></td>
		</tr>
	</table>
	<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<ul class="pagination">
		
			<li><a th:href="@{'/fenye?pageStart=' + 0+'&username='+${username}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/fenye?pageStart=' + ${pagePre}+'&username='+${username}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/fenye?pageStart=' + ${pageNext}+'&username='+${username}}">»</a></span></li>
			<li><span th:if="${modPage} eq  '0'"><a
					th:href="@{'/fenye?pageStart=' + ${lastPage}+'&username='+${username}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/fenye?pageStart=' + ${pageLast}+'&username='+${username}}">末页</a></span></li>
		</ul>
	</div>
</body>
</html>