*{margin: 0;padding :0;}
li{list-style: none;}
a{text-decoration: none;}
select, input{
    width: 220px;
    height: 30px;
    border-radius: 2px;
    box-sizing: content-box;
    border: 1px solid #e1e3e8;
    padding-left: 8px;
}
option{
    line-height: 28px;
}
select, input, button{
    outline: none;
}
.checkbox{
    width: 12px;
    height: 12px;
    border-radius: 2px;
    vertical-align: middle;
}
.bold{
    font-weight: bold;
}
.width1200{
    width: 1200px;
    margin: 0 auto;
}