.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    display: flex;
    margin: 20px 30px 0 30px;
}

.avatars img {
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 1px solid #e1e1e1;
}

.avatars p {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
    cursor: pointer;
}

.store-info {
    margin-left:30px;
}

.store-info li {
    margin: 10px 0;
}

.store-info span {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    color: #898989;
}
.store-info span:nth-child(1) {
    width: 100px;
}

.store-info button {
    width: 55px;
    height: 22px;

}


.main-sercive {
    margin: 20px 0 0 30px;
    display: none;
}