.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    position: relative;
    margin: 20px 30px 0 30px;
}
.main-content span{
    position: absolute;
    font-size: 12px;
    color: #949494;
}
.earnings{
    top: 37px;
    left: 271px;
}
.clsd{
    top: 38px;
    left: 695px;
}
.not_settled{
    top: 52px;
    left: 695px;
}
.returns_detailed{
    display: none;
    margin: 20px 0 0 30px;
}