<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/1.css">
    <title>HTML5 3D旋转图片相册 可鼠标悬停</title>
</head>
<body>
    <div class="Container">
        <div id="carousel">
            <figure><img src="1.jpg" alt=""></figure>
            <figure><img src="2.jpg" alt=""></figure>
            <figure><img src="3.jpg" alt=""></figure>
            <figure><img src="4.jpg" alt=""></figure>
        </div>
    </div>
</body>
</html>