<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_evaluate.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div></div>
            <ul>
                <li><a href="/cartfenye"><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车</a></li>
                <li> <a href="/orderfenye">
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li><a th:href="@{/providerprodutfenye1}">服务商入口</li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索您需要的服务或服务商" type="text" name="servicename" th:value="${servicename}" id="servicename"><span class="search-btn"><i
                        class="fa fa-search fa-2x"></i></span>
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <div class="content-left">
            <div class="userinfo">
                <img src="./images/user-lg.png" alt="">
                <p>18812345678</p>
            </div>
            <ul class="user-action">
                <li><a href="orderfenye"><i class="fa fa-file-text-o fa-lg"></i> 我的订单</a>
                </li>
                <li><a href="#"><i class="fa fa-usd fa-lg"></i> 钱包</a></li>
                <li><a class="bg-gray" href="/evaluatefenye1"><i class="fa fa-pencil-square-o fa-lg"></i> 用户评价</a></li>
                
            </ul>
        </div>
        <div class="content-right">
            <p class="product_num font-aqua">订单详情</p>
            <hr color="#ededed" size="1">

            <ul class="content-nav">
                <li class="nav-active"><a href="/evaluatefenye">未评价</a></li>
                <li ><a href="/evaluatefenye1">已评价</a></li>
            </ul>
            <hr color="#ededed" size="1">
            <div class="article" th:each="us:${orderList}">
              <img src="./images/user-lg.png" alt="图片" />
                <ul class="article-info">
                    <li th:text="${us.orderInfo}"></li>
                    <span>评价：<span th:text="${us.evaluate}"></span></span>
                </ul>
               <!--  <span>评价:<span th:text="${us.evaluate}"></span></span> -->
                <span th:text="${us.createTime}"></span>
               
            </div>
                <hr color="#ccc" size="1">
        </div>
    </div>

    <div class="masking">
        <div class="scroller">
            <h3>评价内容</h3>
            <textarea name="" id="" cols="55" rows="7"></textarea><br>
            <button class="save">评价</button>
            <button class="cancel">取消</button>
        </div>
    </div>

    <script src="./js/e-commerce_evaluate2.js"></script>
   
    <form action="evaluatefenye1">
		<input type="hidden" th:value="${count}" id="count" /> <input
			type="hidden" th:value="${pageSize}" id="pageSize" /> <input
			type="hidden" th:value="${pageStart}" id="pageStart" />

	</form>
	<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">

		<ul class="pagination">

			<li><a
				th:href="@{'/evaluatefenye1?pageStart='+'0'+'&servicename='+${servicename}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/evaluatefenye1?pageStart=' + ${pagePre}+'&servicename='+${servicename}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/evaluatefenye1?pageStart=' + ${pageNext}+'&servicename='+${servicename}}">»</a></span></li>
			<li><span th:if="${modPage} eq   '0'"><a
					th:href="@{'/evaluatefenye1?pageStart=' + ${lastPage}+'&servicename='+${servicename}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/evaluatefenye1?pageStart=' + ${pageLast}+'&servicename='+${servicename}}">末页</a></span></li>
		</ul>
	</div>
</body>

</html>