<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_product.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="headder-top">
        <div class="width1200 headder-top-content">
            <div><span class="name"></span>欢饮来到信达！<span class="user-quit">[退出]</span></div>
            <ul>
                <li><a th:href="@{/cartfenye}"><i class="fa fa-shopping-cart fa-lg"></i>
                        购物车<span></span></a></li>
                <li> <a th:href="@{/orderfenye1}">
                        <i class="fa fa-file-text-o fa-lg"></i> 我的订单
                    </a></li>
                <li><a th:href="@{/providerprodutfenye1}">服务商入口</a></li>
            </ul>
        </div>
    </div>
    <div class="logo-search width1200">
        <img class="logo" src="./images/logo-blue.png" />
        <ul class="search">
            <li>
                <span class="search-product font-aqua">产品</span>丨
                <span class="search-service">服务商</span>
            </li>
            <li>
                <input placeholder="搜索你需要的服务和服务商" type="text" name="servicename"  th:value="${servicename}"  id="servicename">
                <span class="search-btn"><i class="fa fa-search fa-2x"></i></span>
                       
            </li>
            <li>
                热门服务：<span>社保开户</span> <span>公司注册</span>
            </li>
        </ul>
        <img class="tel" src="./images/xinda-tel.png" alt="">
    </div>
    <ul class="banner width1200">
        <li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
        <li><a href="#">财税服务</a></li>
        <li><a href="#">公司工商</a></li>
        <li><a href="#">人事外包</a></li>
        <li><a href="#">加盟我们</a></li>
        <li><a href="#">店铺</a></li>
    </ul>
    <div class="line-aqua"></div>
    <div class="content width1200">
        <ul class="content-nav">
            <li class="nav-active">综合排序</li>
            <li>价格 <i class="fa fa-arrows-v fa-lg"></i></li>
        </ul>
        <ul class="content-title">
            <li>商品</li>
            <li>价格</li>
        </ul>
        <hr color="#ededed" size="1">
        <div class="article"   th:each="us:${providerprodutList}">
            <img th:src="@{'/headImg?id='+${us.id}}" alt="图片" />
            <ul class="article-info" >             
                <li th:text="${us.id}"></li>
                <li th:text="${us.serviceName}"></li>
                <li th:text="${us.serviceContent}"></li>
            </ul>
            <ul class="article-price" >
                <li th:text="${us.price}"></li>
                <li>
                   <span><a th:href="@{'/getBusinessOrser?id=' + ${us.id}}">立即购买</a></span>
                    <span><a th:href="@{'/insertCart?id=' + ${us.id}}">加入购物车</a></span>
                </li>
            </ul>
        </div>
        <hr color="#ededed" size="1">
    </div>
    <script src="./js/e-commerce_product.js"></script>
    <form  action="providerprodutfenye">
     <input type="hidden" th:value="${count}" id="count" />
	<input type="hidden" th:value="${pageSize}" id="pageSize" />
	<input type="hidden" th:value="${pageStart}" id="pageStart" />

	</form>
	<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<ul class="pagination">
		
			<li><a th:href="@{'/providerprodutfenye?pageStart='+'0'+'&servicename='+${servicename}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pagePre}+'&servicename='+${servicename}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pageNext}+'&servicename='+${servicename}}">»</a></span></li>
			<li><span th:if="${modPage} eq   '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${lastPage}+'&servicename='+${servicename}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/providerprodutfenye?pageStart=' + ${pageLast}+'&servicename='+${servicename}}">末页</a></span></li>
		</ul>
	</div>
</body>

</html>