<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="./css/public.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/e-commerce_shoping-car.css">

<script src="./js/jquery-3.4.1.min.js"></script>

</head>

<body>
	<div class="headder-top">
		<div class="width1200 headder-top-content">
			<div>
				<span class="name"></span>欢饮来到信达！<span class="user-quit">[退出]</span>
			</div>
			<ul>
				购物车数量<li th:text="${count}"><a href="@{/cartfenye}"><i
						class="fa fa-shopping-cart fa-lg"></i> </a></li>
				<li><a href="e-commerce_order.html"> <i
						class="fa fa-file-text-o fa-lg"></i> 我的订单
				</a></li>
				<li>服务商入口</li>
			</ul>
		</div>
	</div>
	<div class="logo-search width1200">
		<img class="logo" src="./images/logo-blue.png" />
		<ul class="search">
			<li><span class="search-product font-aqua">产品</span>丨 <span
				class="search-service">服务商</span></li>
			<li><input placeholder="搜索您需要的服务或服务商" type="text"
				name="servicename" th:value="${servicename}" id="servicename"><span
				class="search-btn"><i class="fa fa-search fa-2x"></i></span></li>
			<li>热门服务：<span>社保开户</span> <span>公司注册</span>
			</li>
		</ul>
		<img class="tel" src="./images/xinda-tel.png" alt="">
	</div>
	<ul class="banner width1200">
		<li><a href="e-commerce_product.html" class="border-b">全部产品</a></li>
		<li><a href="#">财税服务</a></li>
		<li><a href="#">公司工商</a></li>
		<li><a href="#">人事外包</a></li>
		<li><a href="#">加盟我们</a></li>
		<li><a href="#">店铺</a></li>
	</ul>
	<div class="line-aqua"></div>
	<div class="content width1200">
		<p class="product_num font-aqua">全部商品（1）</p>
		<hr color="#ededed" size="1">
		<ul class="product_list_title">
			<li>公司</li>
			<li>服务商品</li>
			<li>单价</li>
			<li>数量</li>
			<li>金额</li>
			<li>操作</li>
		</ul>
		<p class="shop">店铺：云智汇咨询服务有限公司</p>
		<ul class="merchandise" th:each="us:${cartList}">
			<li><img th:src="@{'/headImg?id='+${us.id}}" alt="图片"></li>
			<!--  <li th:text="${us.img}"></li>-->
			<li><span th:text="${us.serviceName}"></span> <input
				type="hidden" class="productId" th:value="${us.productId}">
			</li>
			<li th:text="${us.unitPrice}"></li>
			<li><span class="subcart">-</span> <input name="buynum"
				class="buynum" th:value="${us.buyNum}" id="buynum" /> <span
				class="addcart">+</span></li>
			<li class="totalPrice" th:text="${us.totalPrice}"></li>
			<li><a th:href="@{'/deleteCartProdut?id='+${us.id}}"><span>删除</span></a></li>
		</ul>
		<ul class="price" th:each="us:${cartList}">
			<li>金额总计¥<span class="totalPrice" th:text="${us.totalPrice}"></span></li>
			<li>
			<a href="/providerprodutfenye">继续购物</a>   
			<!--  <a href="e-commerce_settlement.html">去结算</a>-->
			</li>
		</ul>
	</div>
	<script src="./js/e-commerce_shoping-car.js"></script>
	<form action="cartfenye">
		<input type="hidden" th:value="${count}" id="count" /> <input
			type="hidden" th:value="${pageSize}" id="pageSize" /> <input
			type="hidden" th:value="${pageStart}" id="pageStart" />

	</form>
	<div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">

		<ul class="pagination">

			<li><a
				th:href="@{'/cartfenye?pageStart='+'0'+'&servicename='+${servicename}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/cartfenye?pageStart=' + ${pagePre}+'&servicename='+${servicename}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/cartfenye?pageStart=' + ${pageNext}+'&servicename='+${servicename}}">»</a></span></li>
			<li><span th:if="${modPage} eq   '0'"><a
					th:href="@{'/cartfenye?pageStart=' + ${lastPage}+'&servicename='+${servicename}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/cartfenye?pageStart=' + ${pageLast}+'&servicename='+${servicename}}">末页</a></span></li>
		</ul>
	</div>
</body>

</html>