<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="masking">
        <div class="scroller">
        <form action="/updateevaluateQ">
            <h3>评价内容</h3>
           <input type="hidden" name="businessNo" th:value="${evaluate.businessNo}"/> 
            <textarea name="evaluate" id="" cols="55" rows="7"></textarea><br>
             <input type="submit" class="save" value="提交"/>
              <button class="cancel">取消</button>
              </form>
              </div>
              </div>
</body>
</html>