<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/operator_expenses.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
    <style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
</style>
 <script>
	$(document).ready(function(){
		var pcount=$('#count').val();
		var psize=$('#pageSize').val();
		var pstart=$('#pageStart').val();
		var number=$('#number').val();
		var nowpage=Math.floor(pstart/psize)+1;		
		var cpage=Math.ceil(pcount/psize);
		var strhtml="";
		
		if(cpage<=10){
			for(var i=1;i<=cpage;i++){
				if(i==nowpage){
					strhtml+='<a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
				}
			}
		}
		else if(cpage>10){
		
			if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
			
				for(var i=1;i<=10;i++){			
				
					if(i==nowpage){
						strhtml+='<a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				}
			}
			else if( nowpage<=cpage-4){
			
				for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
			
					if(i==nowpage){
						strhtml+='<a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				
				}
			} 
			else if( cpage-4<nowpage && nowpage<=cpage){
			
				for(var i=cpage-9;i<=cpage;i++){
				
					if(i==nowpage){
						strhtml+='<a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
						//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
					}else{
						strhtml+='<span> <a href=/expensesfenye?pageStart='+psize*(i-1)+'&number='+number+'>'+i+'</a></span>';
					}
				}
			}
			else{
				console.error(00000000);
			}
		}
		else{  console.error(00000000); }
		$("#mydiv").html(strhtml);

			})；
</script>
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a href="/providerprodutfenye2"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-cube fa-fw"></i>业务管理</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a href="businessOrderfenye">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a href="XdUserfenye">
                    <i class="fa fa-user fa-fw"></i>
                    <p>用户</p>
                </a>
            </li>
            <li>
                <a href="providerfenye">
                    <i class="fa fa-tasks fa-fw"></i>
                    <p>服务商</p>
                </a>
            </li>
            <li class="bg-red">
                <a href="expensesfenye">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用中心</p>
                </a>
            </li>
            <li>
                <a href="operator_recommend.html">
                    <i class="fa fa-star fa-fw"></i>
                    <p>优质推荐</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o fa-fw"></i>
                    <p>统计分析</p>
                </a>
            </li>
        </ul>
        <ul class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>费用中心</li>
                    <li>/</li>
                    <li>支付中心</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red business-order">支付中心</li>
            </ul>
            <ul class="main-content">
                <ul class="search">
                    <li>今天</li>
                    <li>近七天</li>
                    <li>近一个月</li>
                    <li>全部</li>
                </ul>
                <h4>交易金额 <span class="font-red">¥10300.00</span></h4>
            </ul>
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                    <input type="hidden" th:value="${count}" id="count" />
			<input type="hidden" th:value="${pageSize}" id="pageSize" />
			<input type="hidden" th:value="${pageStart}" id="pageStart" />
                        <th>购买用户</th>
                        <th>购买时间</th>
                        <th>业务订单号</th>
                        <th>金额</th>
                        <th>支付方式</th>
                        <th>购买内容</th>
                    </tr>
                </thead>
                <tbody>
                   <tr  th:each="expenses:${expensesList}">
						<td th:text="${expenses.name}"></td>
						<td th:text="${expenses.data}"></td>
						<td th:text="${expenses.businessNo}"></td>
						<td th:text="${expenses.orderSum}"></td>
						<td th:text="${expenses.payType}"></td>
						<td th:text="${expenses.orderInfo}"></td>
                </tbody>
            </table>           
            <div class="center"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
		
		<ul class="pagination">
               <li><a th:href="@{'/expensesfenye?pageStart='+'0'+'&number='+${number}}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a
					th:href="@{'/expensesfenye?pageStart=' + ${pagePre}+'&number='+${number}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<li><span th:if="${pageNext} lt ${count}"><a
					th:href="@{'/expensesfenye?pageStart=' + ${pageNext}+'&number='+${number}}">»</a></span></li>
			<li><span th:if="${modPage} eq  '0'"><a
					th:href="@{'/expensesfenye?pageStart=' + ${lastPage}+'&number='+${number}}">末页</a></span></li>
			<li><span th:unless="${modPage} eq  '0'"><a
					th:href="@{'/expensesfenye?pageStart=' + ${pageLast}+'&number='+${number}}">末页</a></span></li>
            <div class="main-pagination">
            
            </div>
            <div class="main-sercive">结算中心...</div>
    </div>
    </div>
    <script src="./js/operator_expenses.js"></script>
</body>

</html>