<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="./css/public.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/service_orderform.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/element-ui_2.12.0.css">
<style>
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; 
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
</style>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
    
    			$(document).ready(function(){
    				var pcount=$('#count').val();
    				var psize=$('#pageSize').val();
    				var pstart=$('#pageStart').val();
    				var ordername=$('#ordername').val();
    				var nowpage=Math.floor(pstart/psize)+1;		
    				var cpage=Math.ceil(pcount/psize);
    				var strhtml="";
    				
    				if(cpage<=10){
    					for(var i=1;i<=cpage;i++){
    						if(i==nowpage){
    							strhtml+='<a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    							//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    						}else{
    							strhtml+='<span> <a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+'>'+i+'</a></span>';
    						}
    					}
    				}
    				else if(cpage>10){
    				
    					if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
    					
    						for(var i=1;i<=10;i++){			
    						
    							if(i==nowpage){
    								strhtml+='<a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+'>'+i+'</a></span>';
    							}
    						}
    					}
    					else if( nowpage<=cpage-4){
    					
    						for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
    					
    							if(i==nowpage){
    								strhtml+='<a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+'>'+i+'</a></span>';
    							}
    						
    						}
    					} 
    					else if( cpage-4<nowpage && nowpage<=cpage){
    					
    						for(var i=cpage-9;i<=cpage;i++){
    						
    							if(i==nowpage){
    								strhtml+='<a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectName?pageStart='+psize*(i-1)+'&ordername='+ordername+'>'+i+'</a></span>';
    							}
    						}
    					}
    					else{
    						console.error(00000000);
    					}
    				}
    				else{  console.error(00000000); }
    				$("#mydiv").html(strhtml);

    					})();

    		
</script>
</head>

<body>

	<input type="hidden" th:value="${count}" id="count" />
	<input type="hidden" th:value="${pageSize}" id="pageSize" />
	<input type="hidden" th:value="${pageStart}" id="pageStart" />
	<input type="hidden" th:value="${pId}" id="pId" />


	<div class="header">
		<div class="logo_info">
			<img src="./images/logo.png" alt="logo"> <span
				class="platform_name">信达</span>
		</div>
		<ul class="user_info">
			<li><a href="service_product.html"><i
					class="fa fa-cog fa-fw"></i>服务管理</a></li>
			<li><i class="fa fa-shopping-cart fa-fw"></i>新订单(0)</li>
			<li><i class="fa fa-bell-o fa-fw"></i>通知(0)</li>
			<li><img src="./images/default_user.png"> <span>用户名字</span>
				<i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
				<ul class="dropdown">
					<li>更改信息</li>
					<li>退出登录</li>
				</ul></li>
		</ul>
	</div>
	<div class="main">
		<ul class="main-nav">
			<li><a href="/selectByName"> <i class="fa fa-home fa-fw"></i>
					<p>主页</p>
			</a></li>
			<li class="bg-red"><a href="/selectName"> <i
					class="fa fa-shopping-cart fa-fw"></i>
					<p>订单</p>
			</a></li>
			<li><a href="/serviceExpenses"> <i class="fa fa-cny fa-fw"></i>
					<p>费用</p>
			</a></li>
			<li><a href="/serviceStore"> <i
					class="fa fa-institution fa-fw"></i>
					<p>店铺</p>
			</a></li>
			<li><a href="/serviceSetting"> <i class="fa fa-cog fa-fw"></i>
					<p>设置</p>
			</a></li>
		</ul>
		<div class="main-details">
			<div class="main-top">
				<ul>
					<li><i class="fa fa-home fa-fw"></i></li>
					<li>订单</li>
				</ul>
			</div>
			<ul class="main-tab">
				<li class="border-red order1">服务中</li>
				<li class="order2">已完成</li>
			</ul>
			<div class="main-content">
				<div class="search">
				<form action="selectName">
					<input placeholder="请输入服务名称查询"  name="ordername" id="ordername" th:value="${ordername}"/>
					<button>
						<i class="fa fa-search fa-fw"></i>
					</button>
					</form>
				</div>
			</div>
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th>服务订单号</th>
						<th>服务名称</th>
						<th>客户名称</th>
						<th>联系电话</th>
						<th>数量</th>
						<th>总费用</th>
						<th>创建时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="order:${businessorderList}">

						<td th:text="${order.businessNo}"></td>
						<td th:text="${order.orderInfo}"></td>
						<td th:text="${order.bname}"></td>
						<td th:text="${order.dianhua}"></td>
						<td th:text="${order.bnum}"></td>
						<td th:text="${order.orderSum}"></td>
						<td th:text="${#dates.format(order.createTime)}"></td>
						<td th:text="${order.evaluate}"></td>
				</tbody>
			</table>

			<table  th:if="${count} gt '0'"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<tr class="pagination">
		
			<td><a th:href="@{'/selectName?pageStart=' + 0+'&ordername='+${ordername}+'&pId='+${pId}}">首页</a></td>
			<td><span th:if="${pagePre} ge '0'" class="main-pagination-page"><a
					th:href="@{'/selectName?pageStart=' + ${pagePre}+'&ordername='+${ordername}+'&pId='+${pId}}">上一页</a></span></td>
			<td><div id="mydiv"></div></td>
			<td><span th:if="${pageNext} lt ${count}" ><a
					th:href="@{'/selectName?pageStart=' + ${pageNext}+'&ordername='+${ordername}+'&pId='+${pId}}"  >下一页</a></span></td>
			<td><span th:if="${modPage} eq  '0'"  ><a
					th:href="@{'/selectName?pageStart=' + ${lastPage}+'&ordername='+${ordername}+'&pId='+${pId}}">末页</a></span></td>
			<td>
			<td><span th:unless="${modPage} eq  '0'"  ><a
					th:href="@{'/selectName?pageStart=' + ${pageLast}+'&ordername='+${ordername}+'&pId='+${pId}}">末页</a></span>
			</td>
			</tr></table>

			<div class="main-sercive">根据不同order点击的返回值进行渲染，不需要多个界面来回展示，</div>
		</div>
	</div>
	<script src="./js/service_orderform.js"></script>
</body>

</html>