<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/service_setting.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/element-ui_2.12.0.css">

    <script src="../js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo_info">
            <img src="./images/logo.png" alt="logo">
            <span class="platform_name">信达</span>
        </div>
        <ul class="user_info">
            <li><a href="service_product.html"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-shopping-cart fa-fw"></i>新订单(0)</li>
            <li><i class="fa fa-bell-o fa-fw"></i>通知(0)</li>
            <li>
                <img src="./images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a href="/selectByName">
                    <i class="fa fa-home fa-fw"></i>
                    <p>主页</p>
                </a>
            </li>
            <li>
                <a href="/selectName">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a href="/serviceExpenses">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用</p>
                </a>
            </li>
            <li>
                <a href="/serviceStore">
                    <i class="fa fa-institution fa-fw"></i>
                    <p>店铺</p>
                </a>
            </li>
            <li class="bg-red">
                <a href="/serviceSetting">
                    <i class="fa fa-cog fa-fw"></i>
                    <p>设置</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>设置</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red order1">服务商信息</li>
            </ul>
            <div class="main-content">
                <div class="avatars">
                    <img th:src="@{'/headImgSet?id='+${provider.id}}" onerror="defaultImg(this)">
                </div>
                <ul class="store-info">
                    <li>
                        <span>服务商名称</span>
                        <input th:value="${provider.name}" readonly/>
                    </li>
                    <li>
                        <span>地区</span>
                        <input th:value="${provider.province} + ' - ' + ${provider.city} + ' - ' + ${provider.area}" readonly>
                    </li>
                    <li>
                        <span>手机号</span>
                        <input th:value="${provider.cellphone}" readonly/>
                    </li>
                    <li>
                        <span>微信</span>
                        <input th:value="${provider.wechat}" readonly/>
                    </li>
                    <li>
                        <span>QQ</span>
                        <input th:value="${provider.qq}" readonly/>
                    </li>
                    <li>
                        <span>邮箱</span>
                        <input th:value="${provider.email}" readonly/>
                    </li>
                    <li>
                       <button class="change-info">修改</button>
                    </li>
                </ul>
            </div>
        
        </div>
    </div>
   <form action="/saveUserImg" method="post" enctype="multipart/form-data"> 
    <input name="id" type="hidden"  th:value="${provider.id}"/> 
    <div class="masking">
        <div class="scroller">
            <h3>修改服务产品</h3>
            <ul>
					<li><span>头像 </span>
					<input  name="file" type="file"  />
							
						</li>
			
	 	
                <li>
                    <span>服务商名称</span>
                    <input name="name" placeholder="请输入服务名称" th:value="${provider.name}"/>
                </li>
                <li>
                    <div data-toggle="distpicker">
                        <span class="ver-top">选择地区</span>
                        <select name="province" th:data-province="${provider.province}"></select>
                        <select name="city" th:data-city="${provider.city}"></select>
                        <select name="area" th:data-district="${provider.area}"></select>
                    </div>
                </li>
                <li>
                    <span class="ver-top">手机号</span>
                    <input name="cellphone" type="text" placeholder="请输入手机号" th:value="${provider.cellphone}"/>
                </li>
                <li>
                    <span class="ver-top">微信</span>
                    <input name="wechat" type="text" placeholder="请输入微信" th:value="${provider.wechat}"/>
                </li>
                <li>
                    <span class="ver-top">QQ</span>
                    <input name="qq" type="text" placeholder="请输入QQ" th:value="${provider.qq}"/>
                </li>
                <li>
                    <span class="ver-top">邮箱</span>
                    <input name="email" type="text" placeholder="请输入邮箱" th:value="${provider.email}"/>
                </li>
                 
            </ul>
            
            <button type="submit" class="save">提交</button>
            <button type="button"  class="cancel">取消</button>
        </div>
        </div>
       </form>
        <script src="../js/service_setting.js"></script>
        <script src="../js/dist/distpicker.js"></script>
</body>

</html>