<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"   lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/service_product.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/element-ui_2.12.0.css">
<style>
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; 
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
</style>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
    
    			$(document).ready(function(){
    				var pcount=$('#count').val();
    				var psize=$('#pageSize').val();
    				var pstart=$('#pageStart').val();
    				var servicename=$('#servicename').val();
    				var nowpage=Math.floor(pstart/psize)+1;		
    				var cpage=Math.ceil(pcount/psize);
    				var strhtml="";
    				
    				if(cpage<=10){
    					for(var i=1;i<=cpage;i++){
    						if(i==nowpage){
    							strhtml+='<a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    							//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    						}else{
    							strhtml+='<span> <a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
    						}
    					}
    				}
    				else if(cpage>10){
    				
    					if( 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
    					
    						for(var i=1;i<=10;i++){			
    						
    							if(i==nowpage){
    								strhtml+='<a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
    							}
    						}
    					}
    					else if( nowpage<=cpage-4){
    					
    						for(var i=nowpage-5;i<=nowpage+4;i++){//6--15			
    					
    							if(i==nowpage){
    								strhtml+='<a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
    							}
    						
    						}
    					} 
    					else if( cpage-4<nowpage && nowpage<=cpage){
    					
    						for(var i=cpage-9;i<=cpage;i++){
    						
    							if(i==nowpage){
    								strhtml+='<a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
    								//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
    							}else{
    								strhtml+='<span> <a href=/selectByName?pageStart='+psize*(i-1)+'&servicename='+servicename+'>'+i+'</a></span>';
    							}
    						}
    					}
    					else{
    						console.error(00000000);
    					}
    				}
    				else{  console.error(00000000); }
    				$("#mydiv").html(strhtml);

    					})();

    		
</script>

</head>

<body>

	<input type="hidden" th:value="${count}" id="count" />
	<input type="hidden" th:value="${pageSize}" id="pageSize" />
	<input type="hidden" th:value="${pageStart}" id="pageStart" />

    <div class="header">
        <div class="logo_info">
            <img src="../images/logo.png" alt="logo">
            <span class="platform_servicename">信达</span>
        </div>
        <ul class="user_info">
            <li><a href="service_product.html"><i class="fa fa-cog fa-fw"></i>服务管理</a></li>
            <li><i class="fa fa-shopping-cart fa-fw"></i>新订单(0)</li>
            <li><i class="fa fa-bell-o fa-fw"></i>通知(0)</li>
            <li>
                <img src="../images/default_user.png">
                <span>用户名字</span>
                <i class="fa fa-chevron-down fa-fw user-arrow-down"></i>
                <ul class="dropdown">
                    <li>更改信息</li>
                    <li>退出登录</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-nav">
            <li>
                <a href="/selectByName">
                    <i class="fa fa-home fa-fw"></i>
                    <p>主页</p>
                </a>
            </li>
            <li>
                <a href="/selectName">
                    <i class="fa fa-shopping-cart fa-fw"></i>
                    <p>订单</p>
                </a>
            </li>
            <li>
                <a href="/serviceExpenses">
                    <i class="fa fa-cny fa-fw"></i>
                    <p>费用</p>
                </a>
            </li>
            <li>
                <a href="/serviceStore">
                    <i class="fa fa-institution fa-fw"></i>
                    <p>店铺</p>
                </a>
            </li>
            <li>
                <a href="/serviceSetting">
                    <i class="fa fa-cog fa-fw"></i>
                    <p>设置</p>
                </a>
            </li>
        </ul>
        <div class="main-details">
            <div class="main-top">
                <ul>
                    <li>
                        <i class="fa fa-home fa-fw"></i>
                    </li>
                    <li>服务管理</li>
                </ul>
            </div>
            <ul class="main-tab">
                <li class="border-red business-order">产品列表</li>
            </ul>
            <div class="main-content">
                <div class="search">
               <form action="selectByName">
                    <input placeholder="服务名称"  type="text" name="servicename" th:value="${servicename}" id="servicename" />
                    <button><i class="fa fa-search fa-fw"></i></button>
                    </form>
                </div>
                <div class="product-action">
              <!--   <form action="/product/insert">-->
                    <span class="add-product-action"><i class="fa fa-plus fa-fw"></i>添加服务产品</span>
                  <!--  </form> -->
                </div>
            </div>
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>服务名称</th>
                        <th>服务内容</th>
                        <th>价格</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product:${providerprodutList}">
               
                        <td th:text="${product.serviceName}"></td>
                        <td th:text="${product.serviceInfo}"></td>
                        <td th:text="${product.price}"></td>
                        <td ><span class="down-line-mark down-line-mark-orange">下线</span></td>
                        <td>
                            <a th:href="@{'/updateQ5?id='+${product.id}}"><span class="handle-btn"><i class="fa fa-edit fa-fw"></i>编辑</span></a>
                            <a th:href="@{'/delete5?id='+${product.id}}"><span  class="handle-btn"><i class="fa fa-close fa-fw"></i>删除</span></a>
                            <span class="handle-btn"><i class="fa fa-arrow-up fa-fw"></i>上线</span>
                            <span class="down-line-mark down-line-mark-orange">下线</span>
                        </td>
                    </tr>
                  
                </tbody>
            </table>
            <table  th:if="${count} gt '0'"
		th:with="pageNext=${pageStart}+${pageSize},
		pagePre=${pageStart}-${pageSize},
		modPage=${count}%${pageSize},
		pageLast=${count}-${modPage},
		lastPage=${count}-${pageSize}">
	
		<tr class="pagination">
		
			<td><a th:href="@{'/selectByName?pageStart=' + 0+'&servicename='+${servicename}}">首页</a></td>
			<td><span th:if="${pagePre} ge '0'" class="main-pagination-page"><a
					th:href="@{'/selectByName?pageStart=' + ${pagePre}+'&servicename='+${servicename}}">上一页</a></span></td>
			<td><div id="mydiv"></div></td>
			<td><span th:if="${pageNext} lt ${count}" ><a
					th:href="@{'/selectByName?pageStart=' + ${pageNext}+'&servicename='+${servicename}}"  >下一页</a></span></td>
			<td><span th:if="${modPage} eq  '0'"  ><a
					th:href="@{'/selectByName?pageStart=' + ${lastPage}+'&servicename='+${servicename}}">末页</a></span></td>
			<td>
			<td><span th:unless="${modPage} eq  '0'"  ><a
					th:href="@{'/selectByName?pageStart=' + ${pageLast}+'&servicename='+${servicename}}">末页</a></span>
			</td>
			</tr></table>
        
		
		
		
		
        </div>
    </div>
      <form action="/insert5"> 
    <div class="masking">
        <div class="scroller">
         
            <h3>添加服务产品</h3>
            <ul>
                <li>
                    <span>图片简介</span>
                    <button>选择图片</button>
                </li>
                <li>
                    <span>服务名称</span>
                    <input name="serviceName" placeholder="请输入服务名称" />
                </li>
                <li>
                    <span class="ver-top">服务说明</span>
                    <textarea name="serviceInfo" id="" cols="45" rows="7"></textarea>
                </li>
                <li>
                    <span>服务价格</span>
                    <input type="number" name="price"  placeholder="请输入服务价格">
                </li>
            </ul>
            <button class="save">提交</button>
            <button class="cancel">取消</button> 
           
        </div>
    </div>
   </form>
    <script src="../js/service_product.js"></script>
</body>

</html>