<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script>
		function getUser(id){			
			 $.ajax({
	                type:"post",
	                url:"/updateProviderProdut1",
	                data :$ ('#login_value').serialize(),
	                   
	    	        success:function(data){
	    	        	//请求数据并返回结果给success,是一个对象,回调函数。data只是一个函数的参数，跟上面的data不一样               	
	    	                	alert(data.sysUser.username);
	    	                	var sysUser=data.sysUser;
	    	                	//console.log(data);
	    	                	var txt="";
	    	                	txt+=`<tr><th>服务名称</th><th>服务介绍</th><th>价格</th></tr>`;
	    	                	txt +=`<tr>
	                  			<td><input type="text" name="serviceName" value="${providerProdut.serviceName}" /></td>
	                  			<td><input type="text" name= "serviceContent" value="${providerProdut.serviceContent}" /></td>
	                  			<td><input type="text" name="price" value="${providerProdut.price}" /></td>
	                  			</tr>`;
	                  			txt+=`<tr><td><input type="submit" value="修改" /></td></tr>`;
	                  	   var tbody=$("<tbody></tbody>").html(txt);
	                  	   $('#providerProdut').html(tbody);
	    	                   // window.location.href="si
	    	                	
	    	                },
	    	         error:function(data){
	    	                	alert("Connection error11111111111111"+data);
	    	                	//window.location.href="single.html"  
	    	                	   	     	console.log("失败返回的数据",date);
	    	         }
			  })}

</script>
<body>
<h1 align="center">修改产品信息</h1>
	<table align="center">
	<form id="login_value" name="login_value" action="">
			<tr>
				<td>请输入学号：<input type="text" name="id" /> <input type="button"
					value="查询" onclick="getUser(5)" /><br />
				</td>
			</tr>
		</form>
		
</body>
<form   action="updateProviderProdut"   >
<table align="center" id="sysUser" border="1" cellpadding="5"
	cellspacing="0">

</table>

</form>
</html>