<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>展示用户信息</title>
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    width:50%;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;		/*solid	定义实线*/
}
ul.pagination li a:hover:not(.active) {
	background-color: #ddd;
}
div.nowpage {
	background-color:#aaaaaa;
}
div.center {
	text-align: center;
}
</style>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script>
	$(function(){
		var pcount=$('#count').val();
		var psize=$('#pageSize').val();
		var pstart=$('#pageStart').val();
		var nowpage=Math.ceil(pstart/psize)+1;
		//alert(nowpage);
		var cpage=Math.ceil(pcount/psize);
		var strhtml="";
		
		if(cpage<=10){
			for(var i=1;i<=cpage;i++){
				if(i==nowpage){
					strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa">'+i+'</a>';
				}else{
					strhtml+='<span> <a href=/userAll?pageStart='+psize*(i-1)+'>'+i+'</a></span>';
				}
			}
		}else if(cpage>10 && 1<=nowpage && nowpage<=6){		//pagestart=20 nowpage=11 cpage=15
			//alert("111111===" + nowpage);
			for(var i=1;i<=10;i++){
				if(i==nowpage){
					strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
					//strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa"><div class="nowpage">'+i+'</div></a>';
				}else{
					strhtml+='<span> <a href=/userAll?pageStart='+psize*(i-1)+'>'+i+'</a></span>';
				}
			}
		}else if(cpage>10 && nowpage<=cpage-4){
			//alert("222222===" + nowpage);
			for(var i=nowpage-5;i<=nowpage+4;i++){//6--15
				if(i==nowpage){
					strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
				}else{
					strhtml+='<span><a href=/userAll?pageStart='+psize*(i-1)+'>'+i+'</a></span>';
				}
			}
		}else if(cpage>10 && cpage-4<nowpage && nowpage<=cpage){
			//alert("333333===" + nowpage);
			for(var i=cpage-9;i<=cpage;i++){
				if(i==nowpage){
					strhtml+='<a href=/userAll?pageStart='+psize*(i-1)+' style="background-color:#aaaaaa;font-weight:700">'+i+'</a>';
				}else{
					strhtml+='<span> <a href=/userAll?pageStart='+psize*(i-1)+'>'+i+'</a></span>';
				}
			}
		}else{
			console.error(00000000);
		}
		$("#mydiv").html(strhtml);
		
	})();
</script>
</head>
<body>
	<input type="hidden" th:value="${count}" id="count"/>
	<input type="hidden" th:value="${pageSize}" id="pageSize"/>
	<input type="hidden" th:value="${pageStart}" id="pageStart"/>
	<table align="center" border="1" cellspacing="0" >
		<caption>展示用户信息</caption>
		<thead>
			<tr>
				<td width="150">id</td>
				<td width="150">用户名</td>
				<td width="150">密码</td>
				<td width="300">时间</td>
			</tr>
		</thead>
		<tr th:each="user:${userList}">
			<td><span th:text="${user.id}"></span></td>
			<td><span th:text="${user.username}"></span></td>
			<td><span th:text="${user.password}"></span></td>
			<td><span th:text="${user.ts}"></span></td>
		</tr>
	</table>
	<div class="center" th:with="pageNext=${pageStart}+${pageSize},pagePre=${pageStart}-${pageSize},lastPage=${count}-${pageSize}"><!-- th:style  pageL=${count}-${count}%${pageSize} -->
		<ul class="pagination"><!-- th:each -->
			<li><a th:href="@{'/userAll?pageStart=' + 0}">首页</a></li>
			<li><span th:if="${pagePre} ge '0'"><a th:href="@{'/userAll?pageStart=' + ${pagePre}}">«</a></span></li>
			<li><div id="mydiv"></div></li>
			<!-- <li><a th:href="@{'/userAll?pageStart=' + ${pageSize}*0}">1</a></li> -->
			<li><span th:if="${pageNext} lt ${count}"><a th:href="@{'/userAll?pageStart=' + ${pageNext}}">»</a></span></li>
			<li><a th:href="@{'/userAll?pageStart=' + ${lastPage}}">末页</a></li>
		</ul>
	</div>
</body>
</html>