<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/e-commerce_settlement.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="content width1200">
        <p class="product_num font-aqua">订单详情</p>
        <hr color="#ededed" size="1">
        <ul class="merchandise">
            <li>
                订单编号：<span class="font-aqua">S170604003104018018</span>
            </li>
            <li>创建时间：2017-08-18 22:21:23</li>
            <li>订单明细：代理记账（一年）*1</li>
            <li>订单总额：¥500.00</li>
        </ul>
        <p class="product_num font-aqua">支付方式</p>
        <hr color="#ededed" size="1">
        <p class="font-size14">非网银支付</p>
        <img src="./images/yinlian.png" alt="">
        <input class="radio radio1" type="radio" name="pay">
        <p class="font-size14">平台支付</p>
        <img src="./images/weixin.png" alt="">
        <input class="radio radio2" type="radio" name="pay">
        <img src="./images/zhifubao.png" alt="">
        <input class="radio radio3" type="radio" name="pay">
        <ul class="payment">
            <li>金额总计：<span>¥10000.00</span></li>
            <li>支付</li>
        </ul>
    </div>
    <script src="./js/e-commerce_settlement.js"></script>
</body>

</html>