<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
</head>
<script>
		function getUser(id){			
			 $.ajax({
	                type:"post",
	                url:"/sysuser/updateQ",
	              //jq提供的获取form表单数据的快捷方式，通过form内标签的name属性{"username":"admin","passwd":"123456"}
	            　　     data :$ ('#login_value').serialize(),
	                   
	        success:function(data){
	        	//请求数据并返回结果给success,是一个对象,回调函数。data只是一个函数的参数，跟上面的data不一样               	
	                	alert(data.sysUser.username);
	                	var sysUser=data.sysUser;
	                	//console.log(data);
	                	var txt="";
	                	txt+=`<tr><th>学号</th><th>姓名</th><th>密码</th></tr>`;
	                	txt +=`<tr>
              			<td><input type="text" name="id" value="${sysUser.id}" /></td>
              			<td><input type="text" name= "username" value="${sysUser.username}" /></td>
              			<td><input type="text" name="password" value="${sysUser.password}" /></td>
              			</tr>`;
              			txt+=`<tr><td><input type="submit" value="修改" /></td></tr>`;
              	   var tbody=$("<tbody></tbody>").html(txt);
              	   $('#sysUser').html(tbody);
	                   // window.location.href="si
	                	
	                },
	         error:function(data){//?
	                	alert("Connection error11111111111111"+data);
	                	//window.location.href="single.html"  
	                	console.log("失败返回的数据",data);
	         
	                }
			  })}

</script>
<body>

	<h1 align="center">修改学生信息</h1>
	<table align="center">

		<form id="login_value" name="login_value" action="">
			<tr>
				<td>请输入学号：<input type="text" name="id" /> <input type="button"
					value="查询" onclick="getUser(5)" /><br />
				</td>
			</tr>
		</form>
		<br />
	</table>
	
</body>
<form   action="sysuser/update"   >
<table align="center" id="sysUser" border="1" cellpadding="5"
	cellspacing="0">

</table>

</form>
</html>