.font-aqua{
    color: #4eb5ba;
}
.border-b{
    border-bottom: 3px solid #4eb5ba;
}

.headder-top{
    line-height: 30px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #dedede;
    font-size: 12px;
    color: #666666;
}
.headder-top-content{
    display: flex;
    justify-content: space-between;
}
.headder-top-content ul{
    display: flex;
}
.headder-top-content li{
    margin: 0 8px;
    cursor: pointer;
}
.headder-top-content li a{
    color: #666;
}
.logo-search{
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.logo-search .logo{
    width: 139px;
    height: 63px; 
    margin: 18px 0 0 6px;
}
.search{
    font-size: 12px;
    margin-top: 15px;
}
.search li{
    margin: 3px 0;
}
.search li:nth-child(1){
    color:#666;
}
.search li:nth-child(1) span{
    cursor: pointer;
}
.search li:nth-child(2) input{
    width: 480px;
    height: 36px;
    border:2px solid #4eb5ba;
}
.search li:nth-child(2) span{
    width: 100px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border:2px solid #4eb5ba;
    background-color: #4eb5ba;
    vertical-align: bottom;
}
.search li:nth-child(3){
    color: #d1d3d9;
}
.search li:nth-child(3) span{
    cursor: pointer;
}
.logo-search .tel{
    width: 170px;
    height: 35px;
    margin: 31px 67px 0 0;
}
.search-btn{
    color: #fff;
}
.banner{
    display: flex;
    justify-content: space-between;
    
}
.banner li{
    order: 1;
}
.banner li a{
    width: 200px;
    line-height: 40px;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    color: #000;
}
.line-aqua{
    border-bottom: 1px solid #4eb5ba;
}
.content{
    min-height: 80vh;
}
.product_num{
    margin: 15px 0 10px 0;
}
.product_list_title{
    display: flex;
    justify-content: space-between;
}
.product_list_title li{
    width: 200px;
    text-align: center;
    line-height: 28px;
}
.shop{
    font-size: 12px;
    margin: 20px 0 20px 80px;
}
.merchandise{
    display: flex;
    justify-content: space-between;
    height: 68px;
    border:1px solid #e5e4e4;
    margin: 8px 0;
    background-color: #f7f7f7;
}
.merchandise li{
    width: 200px;
    text-align: center;
    line-height: 28px;
    line-height: 68px;
    font-size: 14px;
}
.merchandise li:nth-child(4){
    line-height: 16px;
    padding-top: 24px;
}
.merchandise li:nth-child(4) input{
    width: 15px;
    height: 16px;
    vertical-align: middle; 
}
.merchandise li:nth-child(4) span{
    height: 16px;
    display: inline-block;
    padding: 0 5px;
    background-color: #f1efef;
    cursor: pointer;
}
.price li{
    font-size: 14px;
    text-align: right;
}
.price li:nth-child(1){
    text-align: right;
    margin: 10px 0;
}
.price li:nth-child(1) span{
    color: #4eb5ba;
    font-size: 20px;
}
.price li:nth-child(2) a{
    width: 100px;
    line-height: 24px;
    display: inline-block;
    text-align: center;
    color: #4eb5ba;
    border: 1px solid #4eb5ba;
    border-radius: 3px;
}
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; 
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
.merchandise img {
    width: 70px;
    height: 70px;
    margin-left: 30px;
}