.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    margin: 20px 0 0 30px;
}

.search button {
    width: 26px;
    height: 32px;
    border: 1px solid #d20a4b;
    border-radius: 0 1px 1px 0;
    background-color: #ed145b;
    color: #fff;
    cursor: pointer;
}

.search select {
    margin-right: 8px;
}

.add-product-action {
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
}

.up-line,
.down-line {
    width: 60px;
    line-height: 28px;
    margin-left: 4px;
}

.up-line {
    background-color: #6ea7df;
}

.down-line {
    background-color: #f67d6a;
}

table {
    margin: 20px 0 0 30px;
    border-right: 1px solid #eff0f3;
    border-bottom: 1px solid #eff0f3;
}


table td:nth-child(1),
table th:nth-child(1) {
    border-left: 1px solid #eff0f3;
}

table td,
table th {
    border-top: 1px solid #eff0f3;
}

thead {
    background-color: #f5f5f7;
}

thead tr {
    font-size: 16px;
    height: 32px;
    text-align: left;
}

tbody tr {
    height: 48px;
    font-size: 12px;
}

table td:nth-child(1),
table th:nth-child(1) {
    width: 170px;
    text-align: center;
}

table td:nth-child(2) {
    width: 43px;
}

table td:nth-child(3) {
    width: 585px;
}

table td:nth-child(4) {
    width: 86px;
}

table td:nth-child(5) {
    width: 86px;
}

table td:nth-child(6) {
    width: 57px;
}

table td:nth-child(7) {
    width: 200px;
}

.down-line-mark,
.up-line-mark {
    width: 42px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    background-color: #d20a4b
}

.down-line-mark-orange {
    background-color: #909399;
}

.up-line-mark-red {
    background-color: #67C23A;
}

.handle-btn {
    width: 52px;
    line-height: 22px;
    text-align: center;
    color: #6b768c;
    font-size: 12px;
    display: inline-block;
    border: 1px solid #dee0e5;
    border-radius: 2px;
    background-color: #f5f5f7;
    cursor: pointer;
}
.main-sercive{
    margin: 20px 0 0 30px;
    display: none;
}