.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}
.font-red{
    color: #ed145b;
}
.font-orange{
    color: #ff8e43;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    margin: 20px 30px 0 30px;
}
.search button {
    width: 26px;
    height: 32px;
    border: 1px solid #d20a4b;
    border-radius: 0 1px 1px 0;
    background-color: #ed145b;
    color: #fff;
    cursor: pointer;
}

.search select {
    margin-right: 8px;
}
.search>span{
    font-size: 14px;
    margin-left: 10px;
}


.sort{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.sort li{
    font-size: 14px;
    padding: 2px 10px;
    cursor: pointer;
}

.sort li:not(:nth-child(1)){
    border-left: 1px solid #000;
}

.product-action span {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
}

.add-product-action {
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
}
.add-product-action {
    cursor: pointer;
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
}

.up-line,
.down-line {
    width: 60px;
    line-height: 28px;
    margin-left: 4px;
}

.up-line {
    background-color: #6ea7df;
}

.down-line {
    background-color: #f67d6a;
}

table {
    margin: 20px 0 0 30px;
    border-right: 1px solid #eff0f3;
    border-bottom: 1px solid #eff0f3;
}


table td:nth-child(1),
table th:nth-child(1) {
    border-left: 1px solid #eff0f3;
}

table td,
table th {
    border-top: 1px solid #eff0f3;
}

thead {
    background-color: #f5f5f7;
}

thead tr {
    font-size: 14px;
    height: 32px;
    text-align: left;
}

tbody tr {
    height: 40px;
    font-size: 12px;
    padding: 5px 0;
}

table td:nth-child(1),
table th:nth-child(1) {
    width: 220px;
}

table td:nth-child(2) {
    width: 600px;
}

table td:nth-child(3) {
    width: 80px;
}

table td:nth-child(4) {
    width: 150px;
    text-align: left;
}

table td:nth-child(5) {
    width: 80px;
}

table td:nth-child(6) {
    width: 80px;
}

table td:nth-child(7) {
    width: 100px;
}

.down-line-mark,
.up-line-mark {
    width: 42px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    background-color: #d20a4b
}

.down-line-mark-orange {
    background-color: #909399;
}

.up-line-mark-red {
    background-color: #67C23A;
}

.handle-btn {
    width: 52px;
    line-height: 22px;
    text-align: center;
    color: #6b768c;
    font-size: 12px;
    display: inline-block;
    border: 1px solid #dee0e5;
    border-radius: 2px;
    background-color: #f5f5f7;
    cursor: pointer;
}
.main-pagination{
    width: 1250px;
    margin-top: 20px;
    text-align: center;
}
.main-pagination span{
    padding: 6px;
    background-color: #f5f5f7;
    border: 1px solid #eff0f3;
    border-radius: 2px;
    font-size: 13px;
    color: #666666;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 3px;
}
.main-pagination .main-pagination-page{
    width: 25px;
    line-height: 26px;
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
    color: #fff;
    background-color: #ed145b;
}
.main-sercive{
    margin: 20px 0 0 30px;
    display: none;
}