.border-red {
    color: #ed145b;
    border-bottom: 2px solid #ed145b;
}

.main-tab {
    height: 34px;
    margin: 30px 0 0 30px;
    border-bottom: 2px solid #ecedf0;
}

.main-tab li {
    width: 84px;
    line-height: 34px;
    text-align: center;
    float: left;
    font-size: 14px;
    cursor: pointer;
}

.main-content {
    margin: 30px;
    display: flex;
    justify-content: space-between;
}


.search button {
    width: 26px;
    height: 32px;
    border: 1px solid #d20a4b;
    border-radius: 0 1px 1px 0;
    background-color: #ed145b;
    color: #fff;
    cursor: pointer;
}

.search select {
    margin-right: 8px;
}

.product-action span {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
}

.add-product-action {
    width: 109px;
    line-height: 30px;
    background-color: #ed145b;
    cursor: pointer;
}

table {
    margin-left: 30px;
    border-right: 1px solid #eff0f3;
    border-bottom: 1px solid #eff0f3;
}

table td:nth-child(1),
table th:nth-child(1) {
    border-left: 1px solid #eff0f3;
}

table td,
table th {
    border-top: 1px solid #eff0f3;
}

thead {
    background-color: #f5f5f7;
}

thead tr {
    font-size: 16px;
    height: 32px;
    text-align: left;
}

tbody tr {
    height: 48px;
    font-size: 14px;
}

table td:nth-child(1),
table th:nth-child(1) {
    width: 300px;
    text-align: center;
}

table td:nth-child(2) {
    width: 540px;
}

table td:nth-child(3) {
    width: 100px;
}

table td:nth-child(4) {
    width: 72px;
}

table td:nth-child(5) {
    width: 220px;
}

.down-line-mark,
.up-line-mark {
    width: 42px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    background-color: #d20a4b
}

.down-line-mark-orange {
    background-color: #909399;
}

.up-line-mark-red {
    background-color: #67C23A;
}

.handle-btn {
    width: 52px;
    line-height: 22px;
    text-align: center;
    color: #6b768c;
    font-size: 12px;
    display: inline-block;
    border: 1px solid #dee0e5;
    border-radius: 2px;
    background-color: #f5f5f7;
    cursor: pointer;
}
.masking{
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
}
.masking .scroller{
    width: 600px;
    height: 450px;
    background-color: #fff;
    position:absolute;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 3px;
}
.scroller h3{
    margin: 20px 0;
}
.scroller ul{
    width: 500px;
    margin: 0 auto;
    text-align: left;
}
.scroller li{
    margin: 6px 0;
}
.scroller li span{
    width: 100px;
    display: inline-block;
}
.ver-top{
    vertical-align: top;
}
.scroller textarea{
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    line-height: 22px;
    outline: none;
}
.scroller button{
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    background-color: #409eff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 50%;
}

ul.pagination li {
	display: inline;
}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50; 
}

ul.pagination li a:hover:not (.active ) {
	background-color: #ddd;
}

div.nowpage {
	background-color: #aaaaaa;
}

div.center {
	text-align: center;
}
